
hira.in.path=C:\\hira\\DDMD\\sam\\in\\
hira.out.path=C:\\hira\\DDMD\\sam\\out\\
system.upload.path=C:\\upload
system.download.path=C:\\download
edi.file.extension=GHP,B00,B01,B60,B61,C00,C01,C60,C61
file.extension=HWP,XLS,XLSX,PDF
enc.key=kj32h498y49328h4324h329
site.type=FRONT