hira.in.path=C:\\hira\\DDMD\\sam\\in\\
hira.out.path=C:\\hira\\DDMD\\sam\\out\\
system.upload.path=/svc/mbutton/file/upload
system.download.path=/svc/mbutton/file/download
edi.file.extension=GHP
enc.key=kj32h498y49328h4324h329
site.type=ADMIN