#db.classname=net.sf.log4jdbc.DriverSpy
#db.url=jdbc:log4jdbc:mysql://192.168.0.200:3306/mbutton?authReconnect=true?characterEncoding=utf-8

db.classname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mbutton?authReconnect=true&characterEncoding=utf-8
db.username=root
db.password=Hide1024!!
