#db.classname=net.sf.log4jdbc.DriverSpy
#db.url=jdbc:log4jdbc:mysql://192.168.0.200:3306/mbutton?authReconnect=true?characterEncoding=utf-8
db.classname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mbutton?authReconnect=true&characterEncoding=utf-8
db.username=root
db.password=Hide1024!!
#초기 풀 생성 갯수 
db.initialSize=5
#풀 최대 갯수
db.maxActive=30
#사용되지않는 풀 갯수
db.maxIdle=5
#풀 대기 시간 10초
db.maxWait=10000
db.validationQuery=SELECT 1 FROM DUAL
#요청시 유효 여부 검사
db.testOnBorrow=true
#반환시 유효 여부 검사
db.testOnReturn=false
#유효 하지 않은 커넥션 제거
db.testWhileIdle=true
#60초이상 비활성화 커넥션 추출
db.timeBetweenEvictionRunsMillis=60000