# svn host
svn.server.ip=115.95.159.230
svn.server.port=8443
svn.server.id=leetaehun
svn.server.pwd=dlxogns

# dev host
dev.server.ip=106.245.232.2
dev.server.ftp.port=21
dev.server.ssh.port=28

# user
user.id=mbutton
user.pwd=dpaqjxms!@#





